# REACT_APP_API_URL=https://app.postbaker.com.br/api/v1
# REACT_APP_DJANGO_MEDIA_URL=http://162.214.108.8:8088/media
# REACT_APP_KEY_PAGARME = ak_live_vlLEK71nbf2vtY0hIjUkAaKWuIW6k4

REACT_APP_API_URL=http://localhost:8089/api/v1
REACT_APP_DJANGO_MEDIA_URL=http://localhost:8089/media
REACT_APP_KEY_PAGARME=ak_test_Wa4vKvUZGvchQYclsvaXxbnI1jtcOy