REACT_APP_API_URL=/api/v1/
REACT_APP_DJANGO_URL=''
# NOTE: THIS IS DANGEROUS!
# It exposes your machine to attacks from the websites you visit.
DANGEROUSLY_DISABLE_HOST_CHECK=true
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false